* {
  margin: 0px;
  padding-top: 7px;
  font-family: 'News Cycle'; 
  font-weight: normal; 
  font-style: normal; 
}

.navbar-default.navbar-fixed-top {
  background-color: rgb(30, 31, 41);
  border-bottom: 4px solid orange;

  #facebook{
    position: relative;
    left: 350px;
    height: 50px;
    width: 44;
  }
  #twitter{
    position: relative;
    left: 375px;
  }
  #googleplus{
    position: relative;
    left: 400px;
  }
}

.heading{
  font-size: 40px;
  text-align: center;
  color: white;
}
.parallax-window {
  min-height: 800px;
  background: transparent;
  width: 100%;
}
.content1 {
  display: inline;
  position: relative;
  top: 300px;
  color: white;
  text-shadow:4px 2px rgba(30, 31, 41, 0.5);
  padding: 20px;
  background: transparent;
}

#content2 {
  height: 25em;
}

.content2{
  margin-top: 5%;
  text-align: center;
  font-size: 35px;
}

.parallax-window2 {
  min-height: 700px;
  background: transparent;
  width: 100%;
}

.content3 {
  display: inline;
  position: relative;
  bottom: 500px;
  color: white;
  text-shadow:4px 2px rgba(30, 31, 41, 0.5);
  padding: 20px;
  background: transparent;
}

.iquote {
  width:50%;
  font-size: 20px;
}

    
#jsonTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
}

#jsonTable td, #jsonTable th {
  font-size: 1em;
  border: 1px solid #98bf21;
  padding: 4px 1px 4px 1px;
}

#jsonTable th {
  font-size: 1.1em;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #A7C942;
  color: #ffffff;
}

#jsonTable tr.alt td {
  color: #000000;
  background-color: #EAF2D3;
}






/*-------------------------------BUTTON-----------------------------------------*/

.submit {
  position: relative;
  top: 50px;
  right: 335px;
  -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
  box-shadow:inset 0px 1px 0px 0px #fce2c1;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #ff8c00) );
  background:-moz-linear-gradient( center top, #ffc477 5%, #ff8c00 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#ff8c00');
  background-color:#ffc477;
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -moz-border-radius-topright:0px;
  border-top-right-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  -moz-border-radius-bottomright:0px;
  border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;
  border-bottom-left-radius:0px;
  text-indent:0px;
  border:1px solid #eeb44f;
  display:inline-block;
  color:#ffffff;
  font-family:Arial;
  font-size:13px;
  font-weight:bold;
  font-style:normal;
  height:25px;
  line-height:2px;
  width:80px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #cc9f52;
}
.submit:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff8c00), color-stop(1, #ffc477) );
  background:-moz-linear-gradient( center top, #ff8c00 5%, #ffc477 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8c00', endColorstr='#ffc477');
  background-color:#ff8c00;
}
// .submit:active {
//   position:relative;
//   top:1px;
// }